<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HTML5/CSS3 website</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li>FEATURES</li>
				<li>ASSETS</li>
				<li>BLOG</li>
				<li>DOWNLOAD</li>
			</ul>
		</nav>
	</header>	
		<div>
			<p>LOG IN</p>
			<p>SIGN UP</p>
		</div>
		<section class="bg-1">
			<h1>Design, collaborate,win!</h1>
			<p>Introducing SEdna A responsive one page website, designed & developed by Peter Finlan, exclusively for codrops.</p>
			<div class="btns">DOWNLOAD</div>
			<div class="btns">LEARN MORE</div>
		</section>
		<section>
			<div>
				<h3>EASILY CUSTOMISED</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut debitis impedit labore provident vero quod, minima voluptatem inventore assumenda nulla non, quasi rem. Dolor, maiores. Hic tempora eveniet magni.</p>
			</div>
			<div>
				<h3>MODERN DESIGN</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut debitis impedit labore provident vero quod, minima voluptatem inventore assumenda nulla non, quasi rem. Dolor, maiores. Hic tempora eveniet magni.</p>
			</div>
			<div>
				<h3>RESPONSIVE DEVELOPMENT</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus aut debitis impedit labore provident vero quod, minima voluptatem inventore assumenda nulla non, quasi rem. Dolor, maiores. Hic tempora eveniet magni.</p>
			</div>
		</section>
		<section>
			<h2>Sedna will drive your product forward</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero quia quam quis illum id unde at odio.</p>
			<div>
				<h4>UNIVERSAL & RESPONSIVE</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci itaque possimus, neque in voluptatibus.</p>
			</div>
			<div>
				<h4>UNIVERSAL & RESPONSIVE</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci itaque possimus, neque in voluptatibus.</p>
			</div>
			<div>
				<h4>UNIVERSAL & RESPONSIVE</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci itaque possimus, neque in voluptatibus.</p>
			</div>
		</section>
		<section>
			<h3>Designed with Sketch!</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis at ex, rem quas id atque, obcaecati temporibus sequi hic minus dignissimos natus voluptates nulla eos doloremque possimus sed, accusantium laboriosam?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae aut blanditiis ad, magni reiciendis officiis placeat nihil eveniet consequatur cumque praesentium labore sunt odit rerum, dignissimos animi ipsam ex fugiat.</p>
			<div class="btn">WHAT'S SKETCH?</div>
		</section>
		<section>
			<h2>Customise Sedna with the included Sketch</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div>DOWNLOAD NOWM!</div>
		</section>
		<section>
			<h3>Showcase your smashing product with Sedna</h3>
			<h4>EXCLUSIVE TO CODROPS</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, fuga odio temporibus! Odio aperiam, vitae. Iusto cum rem dolorem veritatis, magnam eius minima autem dolore aliquid ducimus dolor! Eaque, a!</p>
			<h4>SPREADING PIXELS AROUND THE WORLD</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, fuga odio temporibus! Odio aperiam, vitae. Iusto cum rem dolorem veritatis, magnam eius minima autem dolore aliquid ducimus dolor! Eaque, a!</p>
			<figure>
                <img src=".jpg" alt="foto">
                <figcaption>
                	<h4>PRODUCT</h4>
                	<p>Lorem ipsum dolor sit amet</p>
                </figcaption>
             </figure>
             			<figure>
                <img src=".jpg" alt="foto">
                <figcaption>
                	<h4>TECHNOLOGY</h4>
                	<p>Lorem ipsum dolor sit amet</p>
                </figcaption>
             </figure>
             			<figure>
                <img src=".jpg" alt="foto">
                <figcaption>
                	<h4>PRODUCT</h4>
                	<p>Lorem ipsum dolor sit amet</p>
                </figcaption>
             </figure>
             <div>MORE NEWS</div>
		</section>
		<section>
			<img src=".jpg" alt="foto">
			<h2>"Nunc vel maximus purus. Nullam ac urna ornare"</h2>
			<p>MANOELIA ILIC, FOUNDER @ CODROPS.</p>
		</section>
		<section>
			<h3>Get started with Sedna, absolutely free</h3>
			<p>Grab your copy today, exclusively from Codrops</p>
				<form id="form_login" action="#" method="POST" enctype="multipart/form-data"> 
		<input id="email" class="input" name="name" type="text"  placeholder="Enter your email">
		<input id="password" class="input" name="password" type="password"  placeholder="Enter your password">
	<input id="submit_button" type="submit" value="Enviar">
</form>				
		</section>
		<footer>
			<nav class="ft-nav">
				<ul>
					<li>FEATURES</li>
					<li>PRICING</li>
					<li>SIGN UP</li>
					<li>LICENCE</li>
					<li>CODROPS</li>
					<li>PETER FINLAN</li>
				</ul>
			</nav>
			<p>Copyright 2015 Sedna</p>
			<p>Licence | Crafted with love by Dana</p>
			<p>SHARE SEDNA WITH YOUR FRIENDS</p>
			<i>twitter</i>
			<i>twitter</i>
		</footer>
	
</body>
</html>