<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>SEDNA</title>
</head>
<body>
	<header>
		<nav>
			<ul class="left">
				<li class="logo">SEDNA</li>
				<li><a href="">FEATURES</a></li>
				<li><a href="">ASSETS</a></li>
				<li><a href="">BLOG</a></li>
				<li><a href="">DOWNLOAD</a></li>
			</ul>

			<ul class="right">
				<li><input type="button" value="LOGIN"></li>
				<li><input type="button" value="SING UP"></li>
			</ul>
		</nav>
		
		<h1>Desing, collaborate, win!</h1>
		<p>Introducing "Sedna". A responsive one page website, designed & developed by Peter Finlan exclusively for Codrops</p>
		<input type="button" value="DOWNLOAD">
		<input type="button" value="LEARN MORE">
	</header>
	<article>
		<section>
			<h3>EASILY CUSTOMISED</h3>
			<p>Easily customised Sedna to suit to start up, portfolio or product. Take advantage of the layered Scketch file and bring your product to life.</p>
		</section>
		<section>
			<h3>MODERN DESIGN</h3>
			<p>Designed with modern trends and techniques in mind, Sedna will help your product stand out in an alredy satured market.</p>
		</section>
		<section>
			<h3>RESPONSIVE DEVELOPMENT</h3>
			<p>Built using the latest web technologies like html5, css3 and jQuery, rest assured Sedna will look smashing on every device under the sun.</p>
		</section>
	</article>
	<article>
		<section>
			<img src="http://lorempixel.com/400/200/business">
		</section>
		<section>
			<h2>Sedna will drive your product fordward</h2>
			<p>Present your product, star up, or portfolio in a beautifully modern way. Turn your visitors in your clients.</p>
			<h3>UNIVERSAL AND RESPONSIVE</h3>
			<p>Sedna is universal and will look smashing in any device.</p>
			<h3>USER CENTRIC DESIGN</h3>
			<p>Sedna takes advantages of common design pattern, allowing for a seamless experience for users of all levels.</p>
			<h3>CLEAN REUSABLE CODE</h3>
			<p>Download and re-use the Sedna open source code for any other project you like.</p>
		</section>
	</article>
	<article>
		<section>
			<h2>Designed with Sketch!</h2>
			<p>Easily change/switch/swap placeholder inside every image on Sedna with the included Sketch files. You'll have this template customised to suit your business in no time!.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut sollicitudin dolor. Phasellus accumsan lobortis semper. In nisi enim, condimentum ac nisl vel, luctus dapibus tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus non hendrerit dolor, in lacinia purus.</p>
			<input type="button" value="WHAT'S SKETCH">
		</section>
		<section>
			<img src="http://lorempixel.com/400/200/business">
		</section>
	</article>
	<article>
		<h2>Customise Sedna with the included Sketch3 file</h2>
		<p>Change/wap/edit every aspect of Sedna before you hit development with the included Sketch file.</p>
		<input type="button" value="DOWNLOAD NOW!">
	</article>
	<article>
		<h2>Showcase your smashing product with Sedna</h2>
		<section>
			<h3>EXCLUSIVE TO CODROPS</h3>
			<p>Vivamus eget ex felis. Nam ultricies lacus ac tincidunt lobortis. Nullam et laoreet erat, in laoreet lorem. Donec molestie eu mi vitae suscipit. Vestibulum commodo semper metus, ut pretium ligula faucibus sit amet. Curabitur id dolor ligula. Cras et dictum nisi. Quisque quis venenatis augue.</p>
		</section>
		<section>
			<h3>SPREDING PIXELS AROUND THE WORLD</h3>
			<p>Mauris ornare massa feugiat sapien sodales vulputate. Aenean mattis quis turpis eu auctor. Nam ex mi, semper et libero at, cursus semper lacus. Etiam imperdiet convallis nibh, commodo eleifend velit egestas vel. Integer hendrerit dapibus tempor. Proin tempor porttitor venenatis.</p>
		</section>
		<section>
			<img src="http://lorempixel.com/400/200/business">
			<p><strong>PRODUCT</strong></p>
			<a href="">Getting started with Sedna ></a>
		</section>
		<section>
			<img src="http://lorempixel.com/400/200/business">
			<p><strong>TECHNOLOGY</strong></p>
			<a href="">Why IE8 support is deminishing ></a>
		</section>
		<section>
			<img src="http://lorempixel.com/400/200/business">
			<p><strong>PRODUCT</strong></p>
			<a href="">Sedna tutorial: How to beging your ></a>
		</section>
	</article>
	<article>
		<img src="http://lorempixel.com/100/100/people">
		<p><em>"Nullam et laoreet erat, in laoreet lorem. Donec molestie eu mi vitae suscipit"</em></p>
		<p>MANOELA ILIC, FOUNDER @ CORDROPS</p>
	</article>
	<article>
		<form>
			<input type="email" placeholder="Enter your email">
			<input type="password" placeholder="Enter your password">
			<input type="submit" value="SIGN UP FOR FREE">
		</form>
	</article>
	<footer>
		
	</footer>
</body>
</html>